<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Autofac implementation of the interfaces in Microsoft.Extensions.DependencyInjection.Abstractions, the .NET Framework dependency injection abstraction. This package allows you to used in .NetStandard1.6, .NetStandard 2.0 and .NET Framework 4.6.1.</Description>
        <VersionPrefix>4.2.0</VersionPrefix>
        <TargetFrameworks>netstandard2.0;netstandard1.6;net461</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Alexinea.Autofac.Extensions.DependencyInjection</AssemblyName>
        <RootNamespace>Alexinea.Autofac.Extensions.DependencyInjection</RootNamespace>
        <PackageId>Alexinea.Autofac.Extensions.DependencyInjection</PackageId>
        <PackageTags>autofac;di;ioc;dependencyinjection;aspnet;aspnetcore</PackageTags>
        <PackageIconUrl>https://cloud.githubusercontent.com/assets/1156571/13684110/16b8f152-e6bf-11e5-84ae-22c66c6d351a.png</PackageIconUrl>
        <PackageProjectUrl>http://autofac.org</PackageProjectUrl>
        <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/alexinea/Autofac.Extensions.DependencyInjection</RepositoryUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <Features>IOperation</Features>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    </ItemGroup>
</Project>