# Autofac.Extensions.DependencyInjection

./: Autofac.Extensions.DependencyInjection.sln  Publish.bat  README.md
src/Autofac.Extensions.DependencyInjection/: Autofac.Extensions.DependencyInjection.csproj  AutofacRegistration.cs  AutofacServiceProvider.cs  AutofacServiceProviderFactory.cs  AutofacServiceScope.cs  AutofacServiceScopeFactory.cs  ServiceCollectionExtensions.cs
